<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block head %}{% endblock %}
<title>ТУ-ДУ</title>
<style>
    .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #f2f2f2;
    }

    .input-container {
        margin-top: 20px;
    }

    .todo-list {
        margin-top: 20px;
    }

    .todo-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    button {
        padding: 5px 10px;
        margin-left: 10px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="header">
    <h1>Ту-Ду</h1>
    <button>Вход</button>
</div>
{% block content %}{% endblock %}
</body>
</html>